<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- top开始 -->    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topHeight"
        android:background="@color/red"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/red"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_coin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/quanzi"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Frg_Image_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/jianju_stytle3"
                android:background="@drawable/main_search" />
        </LinearLayout>

        <TextView
            android:id="@+id/lapin_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quanzi_left"
            android:layout_marginLeft="@dimen/jianju_stytle3"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/main_coin"
            android:drawablePadding="@dimen/jianju_stytle2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/quanzi"
            android:textColor="@color/white"
            android:textSize="@dimen/wenzi_Style_1" />

        <ImageView
            android:id="@+id/lapin_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/jianju_stytle3"
            android:background="@drawable/main_search" />
    </LinearLayout>
<!-- top结束 -->
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/lapin_loading" />
       <FrameLayout 
           android:id="@+id/Frame"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone">
            <!-- ListView开始 -->
        <me.maxwin.view.XListView 
            android:id="@+id/itquan_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </me.maxwin.view.XListView>
        <!-- ListView结束 -->
       </FrameLayout>
</RelativeLayout>

       
</LinearLayout>
