<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:alpha="0.3"
        android:background="@color/black">

        <TextView
            android:layout_width="55dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/lapin_topTextLeft"
            android:id="@+id/lapin_title_txt1"
            android:textSize="@dimen/lapin_toptxt_check_size" />

        <TextView
           android:layout_width="55dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/lapin_topTextCenter"
            android:id="@+id/lapin_title_txt2"
            android:textSize="@dimen/lapin_topTxt_normal_size" />

        <TextView
            android:layout_width="55dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/lapin_topTextRight"
            android:id="@+id/lapin_title_txt3"
            android:textSize="@dimen/lapin_topTxt_normal_size" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/lapin_big_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    

</LinearLayout>
