<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/lapin_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_coin" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="辣品"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/lapin_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/main_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/lapin_title_txt1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lapin_topTextLeft"
            android:textColor="@color/red"
            android:textSize="@dimen/lapin_toptxt_check_size" />

        <TextView
            android:id="@+id/lapin_title_txt2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/lapin_topTextCenter"
            android:textSize="@dimen/lapin_topTxt_normal_size" />

        <TextView
            android:id="@+id/lapin_title_txt3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lapin_topTextRight"
            android:textSize="@dimen/lapin_topTxt_normal_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/lapin_big_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <include layout="@layout/lapin_loading" />
    </RelativeLayout>

</LinearLayout>