<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_coin" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IT之家"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/main_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:scrollbars="none" >

            <RadioGroup
                android:id="@+id/rgNews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/lasteast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="最新"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/toplist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="排行榜"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/apple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="苹果"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="手机"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="数码"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/testRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="评测室"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/VR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="VR"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="电脑"
                    android:textColor="@color/selector_rb_news"
                    android:textSize="18sp" />
            </RadioGroup>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/more" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>