<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d22222"
        android:paddingBottom="@dimen/ten" >

        <ImageView
            android:id="@+id/Login_My"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/ten"
            android:layout_marginTop="@dimen/fifty"
            android:src="@drawable/login_avatar" />

        <TextView
            android:id="@+id/Login_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login_My"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/five"
            android:text="@string/login_im"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Login_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login_Message"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/five"
            android:alpha="0.7"
            android:text="@string/login_prompt"
            android:textColor="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Gold_Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_goldmarket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="@string/gold_shop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Gold_Task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_goldtask" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/gold_task" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Comment_Manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="@string/comment_manage" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Post_Manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gold_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="@string/post_manage" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Collention_My"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="@string/collection_my" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Offline_Reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_offline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="@string/offline_reading" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="@string/theme" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/me_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="@string/setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/Recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/recommend" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="#e1e1e1" />

            <LinearLayout
                android:id="@+id/ItHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_bg_me"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/five" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/ithome" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten"
                android:background="#e1e1e1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/seventy" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>