<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/newsPic"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/news_item1" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/newsPic"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/newsPic"
            android:text="苹果A10Fusion芯片解析,iPhone7/Plus性能炸裂全靠它"
            android:textColor="@color/black"
            android:textSize="16sp" />
		<TextView 
		    android:id="@+id/time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="9月17日"
		    android:textSize="12sp"
		    android:layout_toRightOf="@id/newsPic"
		    android:layout_alignBottom="@id/newsPic"
		    android:layout_marginLeft="5dp"
		    />
		<TextView 
		    android:id="@+id/comment"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="25"
		    android:textSize="12sp"
		    android:layout_alignBottom="@id/newsPic"
		    android:layout_marginLeft="5dp"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="15dp"
		    android:gravity="center"
		    android:drawableLeft="@drawable/quan_comment"
		    />
    </RelativeLayout>

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" >
    </View> -->

</LinearLayout>