<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="55dp" 
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/itquan_griditem_img" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <TextView 
            android:id="@+id/itquan_griditem_tvAbove" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/itquan_griditem_img"/>
        
        <TextView 
            android:id="@+id/itquan_griditem_tvBelow" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/itquan_griditem_img"
            android:layout_below="@id/itquan_griditem_tvAbove"
            android:layout_alignLeft="@id/itquan_griditem_tvAbove"/>
    </RelativeLayout>
    

</LinearLayout>
