<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#ccc">
    <!-- GridView开始 -->
        <GridView 
            android:id="@+id/itquan_gridView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridViewHeight"
            android:padding="@dimen/jianju_stytle2"
            android:columnWidth="@dimen/columnWidth"
            android:numColumns="2"
            android:verticalSpacing="@dimen/jianju_stytle2">
            
        </GridView>
        <!-- GridView结束 -->

</LinearLayout>
