<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
   
    <RelativeLayout
        android:id="@+id/itquan_listitem_click_loadFailu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/itquan_listitem_click_imgRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/refresh_btn_active" />
        <TextView
            android:id="@+id/itquan_listitem_click_tvClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickRefresh"
            android:textSize="@dimen/wenzi_Style_3"
            android:textColor="@color/gray_heavy"
            android:layout_above="@id/itquan_listitem_click_imgRefresh"
            android:layout_marginTop="@dimen/jianju_stytle2"
            android:layout_marginBottom="@dimen/jianju_stytle2"
            android:layout_centerInParent="true"
            android:src="@drawable/refresh_btn_active" />
        <TextView
            android:id="@+id/itquan_listitem_click_tvLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadFail"
            android:textSize="@dimen/wenzi_Style_1"
            android:textColor="@color/gray_heavy"
            android:layout_above="@id/itquan_listitem_click_tvClick"
            android:layout_centerInParent="true"
            android:src="@drawable/refresh_btn_active" />
    </RelativeLayout>
    <RelativeLayout 
       android:id="@+id/itquan_listitem_click_Visibile"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.67">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
         <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView 
            android:id="@+id/itquan_listitem_click_Visibile_tvTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[讨论]我火星了，通知中心可以这样啊？"
            android:lines="2"
            android:textSize="@dimen/wenzi_Style_3"
            android:paddingTop="@dimen/jianju_stytle1"
            android:layout_marginRight="@dimen/jianju_stytle3"
            android:layout_marginLeft="@dimen/jianju_stytle3"/>
        <TextView
            android:id="@+id/itquan_listitem_click_Visibile_tvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itquan_listitem_click_Visibile_tvTop"
            android:layout_alignLeft="@id/itquan_listitem_click_Visibile_tvTop"
            android:drawableLeft="@drawable/quan_hit"
            android:drawablePadding="@dimen/jianju_stytle2"
            android:text="3149" />
        <TextView
            android:id="@+id/itquan_listitem_click_Visibile_tvResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/itquan_listitem_click_Visibile_tvScan"
            android:layout_below="@id/itquan_listitem_click_Visibile_tvTop"
            android:drawableLeft="@drawable/quan_comment"
            android:drawablePadding="@dimen/jianju_stytle2"
            android:text="53" 
            android:layout_marginLeft="@dimen/jianju_stytle3"/> 
            
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/jianju_stytleLine"
        android:background="@color/gray"/>
     
    </LinearLayout>
   </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/topHeight"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/itquan_listitem_click_Visibile_buttomEditx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/jianju_stytle1"
            android:layout_weight="0.3"
            android:drawableLeft="@drawable/quan_nav_wcomment_night"
            android:gravity="center_vertical"
            android:text="@string/remark"
            android:textColor="@color/gray_heavy"
            android:textSize="@dimen/wenzi_Style_2" />

        <ImageView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/quan_nav_refresh_night"
            android:layout_gravity="center_vertical"/>
        <ImageView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/quan_nav_ttop_night"
            android:layout_gravity="center_vertical"/>
        <ImageView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/quan_nav_tbottom_night"
            android:layout_gravity="center_vertical"/>
        <ImageView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/quan_nav_share_night"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>