<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topHeight"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="10dp">
    <RadioGroup 
        android:id="@+id/kejichangtan_listHead_rg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <RadioButton
        android:id="@+id/kejichangtan_listHead_rb_hotTie"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/hotTie"
        android:textColor="@color/black" 
        android:button="@null"
        android:background="@drawable/selector_rb_itcircle_kejichangtan_headleft"
        android:checked="true"/>
    <RadioButton 
        android:id="@+id/kejichangtan_listHead_rb_newRespon"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="@string/newRespons"
        android:textColor="@color/black" 
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/selector_rb_itcircle_kejichangtan_headmiddle"/>
    <RadioButton 
        android:id="@+id/kejichangtan_listHead_rb_newFaBiao"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="@string/newFaBiao"
        android:textColor="@color/black" 
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/selector_rb_itcircle_kejichangtan_headright"/>
    </RadioGroup>
    

</RelativeLayout>
