<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/gray_light" >

        <ImageView
            android:id="@+id/lapin_address_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_diaolog_othercost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lapin_address_list_back"
            android:text="选择收货地址"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lapin_address_list_toEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="管理"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lapin_address_list_listview"
        android:layout_width="match_parent"
        android:dividerHeight="1dp"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>