<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/gray_light"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_diaolog_othercost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="新建收货地址"
            android:textSize="20sp" />
    </RelativeLayout>

    <View style="@style/address_1dp_view" />

    <EditText
        android:id="@+id/addressinfo_name"
        style="@style/address_style"
        android:hint="收货人姓名" />

    <View style="@style/address_1dp_view" />

    <EditText
        android:id="@+id/addressinfo_phone"
        style="@style/address_style"
        android:hint="手机号码" />

    <View style="@style/address_1dp_view" />

    <EditText
        android:id="@+id/addressinfo_postcode"
        style="@style/address_style"
        android:hint="邮政编号" />

    <View style="@style/address_1dp_view" />

    <TextView
        android:id="@+id/addressinfo_city"
        style="@style/address_style"
        android:text="省.市.区"
        android:textColor="@color/black" />

    <View style="@style/address_1dp_view" />

    <EditText
        android:id="@+id/addressinfo_street"
        style="@style/address_style"
        android:text="街道" />

    <View style="@style/address_1dp_view" />

    <EditText
        android:id="@+id/addressinfo_xiangxi"
        style="@style/address_style"
        android:layout_height="120dp"
        android:gravity="left|top"
        android:hint="详细地址" />

    <View style="@style/address_1dp_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/addressinfo_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>