<?xml version="1.0" encoding="utf-8"?>
<me.maxwin.view.XListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lapin_quanbu_viewpager_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/black"
    android:cacheColorHint="#00000000" >

</me.maxwin.view.XListView>