<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heibian_baibei" >

        <android.support.v4.view.ViewPager
            android:id="@+id/lapin_quanbu_listviewHead_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_head_height"
            android:background="@color/black" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/lapin_quanbu_listviewHead_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#80000000"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="iPhone 7正式发布，7，在此。"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/lapin_quanbu_listviewHead_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indicator_unactive_noimg" />

            <ImageView
                android:id="@+id/lapin_quanbu_listviewHead_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/indicator_unactive" />

            <ImageView
                android:id="@+id/lapin_quanbu_listviewHead_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indicator_unactive" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>