<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/lapin_detial_title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="运动无线自由,紫普H2蓝牙4.1无线运动耳机24.8元包邮"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/lapin_detial_youhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单立减30元"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lapin_detial_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="天猫精选 | 11:40"
            android:textColor="@color/gray_heavy"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_heavy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/lapin_detial_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="讯台邪灵斩专业游戏鼠标日常收件78,现参加店铺活动满78减20元,下单实付仅需58元,安华高处理器,炫酷呼吸背光,电镀双翼加重,6键自定义宏,64k记忆内存,高达4000DPI,左右对称."
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lapin3"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>