<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d22222"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gold_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/focus_bk" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/gold_shop"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward_btn"
            android:visibility="invisible" />
    </LinearLayout>

    <WebView
        android:id="@+id/gold_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>