<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lastest"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lastest"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lastest"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="点击添加更多栏目"
        android:textColor="@color/gray_heavy"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lastest"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lastest"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lastest4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/moreitem_btn_border"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray_heavy"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>